# MedikalSenterWebApp

./: MedikalSenterSolution.sln  README.md
MedikalSenter/: MedikalSenter.csproj  MedikalSenter.db  MedikalSenterSecurity.db  Program.cs  appsettings.json
MedikalSenter/Controllers/: DoctorsController.cs  HomeController.cs  MedicalTrialsController.cs  PatientsController.cs
MedikalSenter/Data/: ApplicationDbContext.cs  MSInitializer.cs  MedikalSenterContext.cs  _CommonCommands.txt
MedikalSenter/Data/MSMigrations/: 20221130235811_Initio.Designer.cs  20221130235811_Initio.cs  20221210082533_Initio.Designer.cs  20221210082533_Initio.cs  20221214192215_Initio.Designer.cs  20221214192215_Initio.cs  MedikalSenterContextModelSnapshot.cs
MedikalSenter/Data/Migrations/: 20221201000628_Initio.Designer.cs  20221201000628_Initio.cs  20221210082647_Initio.Designer.cs  ApplicationDbContextModelSnapshot.cs
MedikalSenter/Models/: Condition.cs  Doctor.cs  ErrorViewModel.cs  MedicalTrial.cs  Patient.cs  PatientCondition.cs
MedikalSenter/Properties/: launchSettings.json
MedikalSenter/ViewModels/: CheckOptionVM.cs
MedikalSenter/Views/: _ViewImports.cshtml
MedikalSenter/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedikalSenter/Views/MedicalTrials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedikalSenter/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedikalSenter/Views/Shared/: _Layout.cshtml
MedikalSenter/wwwroot/css/: site.css
